{
  "name": "global-advertising-platform",
  "version": "2.0.0",
  "description": "World Map Advertising Platform with PayPal Payment Integration",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod",
    "watch-folders": "node scripts/update-folder-mtime.js",
    "watch-folders:js": "node scripts/update-folder-mtime.js js",
    "watch-folders:docs": "node scripts/update-folder-mtime.js docs"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}

